<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard"
        android:title="@string/dashboard"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/favorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_fav"/>
</menu>