<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/btn_favorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_fav_selector"
        app:showAsAction="always"/>

    <item android:id="@+id/btn_menu"
        android:title="@string/menu"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="ifRoom"/>
</menu>