<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.GithubUser.Background"
    tools:context=".ui.main.favorite.FavoriteFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.GithubUser.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorOnPrimary"
            app:menu="@menu/fav_menu"
            app:title="List Favorite"
            app:titleTextColor="?attr/colorSecondaryVariant"
            app:popupTheme="@style/Theme.GithubUser.PopUpOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fav"
        style="@style/AllMatchParent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/items_user"/>

    <include
        android:id="@+id/shimmer"
        style="@style/AllMatchParent"
        layout="@layout/shimmer_content_user"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <TextView
        android:id="@+id/no_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="@dimen/text_20"
        android:gravity="center_horizontal"
        android:text="@string/no_users"
        android:textColor="?attr/colorSecondaryVariant"
        android:drawablePadding="8dp"
        android:layout_gravity="center"
        app:drawableTopCompat="@drawable/ic_user"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>