<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="24dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_profile"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="4dp"
        android:src="@color/shimmer"
        android:contentDescription="@string/image_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        style="@style/TextStyle"
        android:layout_width="64dp"
        android:background="@drawable/bg_shimmer"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/text_repository"
        app:layout_constraintStart_toStartOf="@id/text_repository"/>

    <TextView
        android:id="@+id/text_repository"
        style="@style/TextStyle"
        android:layout_width="64dp"
        android:background="@drawable/bg_shimmer"
        android:layout_marginTop="4dp"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toStartOf="@+id/text_followers"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_user_profile"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />

    <TextView
        style="@style/TextStyle"
        android:layout_width="64dp"
        android:background="@drawable/bg_shimmer"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/text_followers"
        app:layout_constraintStart_toStartOf="@id/text_followers"/>

    <TextView
        android:id="@+id/text_followers"
        style="@style/TextStyle"
        android:layout_width="64dp"
        android:background="@drawable/bg_shimmer"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/text_following"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_repository"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />

    <TextView
        style="@style/TextStyle"
        android:background="@drawable/bg_shimmer"
        android:layout_width="64dp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/text_following"
        app:layout_constraintStart_toStartOf="@id/text_following"/>

    <TextView
        android:id="@+id/text_following"
        style="@style/TextStyle"
        android:layout_width="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_followers"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextStyle"
        android:layout_width="100dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:background="@drawable/bg_shimmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_user_profile"/>

    <TextView
        android:id="@+id/tv_type"
        style="@style/TextStyle"
        android:layout_width="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_shimmer"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <kr.co.prnd.readmore.ReadMoreTextView
        android:id="@+id/tv_bio"
        style="@style/TextStyle"
        android:lineSpacingExtra="4dp"
        android:lineSpacingMultiplier="1.0"
        android:visibility="invisible"
        app:readMoreMaxLine="2"
        app:readMoreText="@string/more"
        app:readMoreColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/tv_type"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Tes"/>

    <TextView
        android:id="@+id/tv_location"
        style="@style/TextStyle"
        android:layout_marginTop="4dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:visibility="invisible"
        app:drawableStartCompat="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_bio"
        tools:text="Palembang"/>

    <TextView
        android:id="@+id/tv_company"
        style="@style/TextStyle"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:drawablePadding="4dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        app:layout_constraintStart_toStartOf="parent"
        app:drawableStartCompat="@drawable/ic_organization"
        tools:text="Dicoding"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="42dp" />
</androidx.constraintlayout.widget.ConstraintLayout>